<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My API Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/946cabd75f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>My API Store</h1>
      <button class="premium-btn">Sign Up</button>
    </header>
    <main>
      <!-- Banner Section -->
      <section>
        <dialog id="details-modal">
          <div class="modal-content">
            <span id="close-modal" class="close-btn">&times;</span>
            <h2>Iphone 13 Pro Max</h2>
            <img src="./assets/appleIphone13.jpg" alt="iphone" />
            <p>
              The iPhone 13 Pro Max features a 6.7-inch Super Retina XDR display with
              ProMotion, A15 Bionic chip, and triple 12MP camera system with LiDAR.
            </p>
            <button class="premium-btn">Buy Now</button>
          </div>
        </dialog>
      </section>

      <!-- Hero Section -->

      <section id="hero_section">
        <img src="./assets/cover-image.png" alt="Iphone image" />
      </section>

      <!-- Search Section -->
      <section id="search_section">
        <h2>Search Your Phone</h2>

        <!-- Search Container -->
        <div id="search_container">
          <div id="search_bar">
            <i class="fa fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              placeholder="Search Your Phone"
              name=""
              id="search-input-field"
            />
          </div>

          <div id="search_btn">
            <button onclick="handleSearch()" class="premium-btn">Search</button>
          </div>
        </div>
      </section>

      <!-- Loading Section -->

      <section id="loading-section">
        <div id="loader-animation" class="loader hidden"></div>
      </section>

      <!-- card section -->

      <section id="card_section">
        <!-- Single Card 1 -->

        <div class="card">
          <div class="card_image">
            <img src="./assets/appleIphone13.jpg" alt="iphone-image" />
          </div>
          <h3 class="card_title">Iphone 13 Pro Max</h3>
          <p class="card_description">
            There are many variations of passages of available, but the majority
            have suffered
          </p>
          <div class="card_price">
            <span>$</span> <span id="card_item_price">999</span>
          </div>
          <div class="card_btn">
            <button class="btn btn_h">Show Details</button>
          </div>
        </div>

        <!-- Single Card 2 -->

        <div class="card">
          <div class="card_image">
            <img src="./assets/appleIphone13.jpg" alt="iphone-image" />
          </div>
          <h3 class="card_title">Iphone 13 Pro Max</h3>
          <p class="card_description">
            There are many variations of passages of available, but the majority
            have suffered
          </p>
          <div class="card_price">
            <span>$</span> <span id="card_item_price">999</span>
          </div>
          <div class="card_btn">
            <button class="btn btn_h">Show Details</button>
          </div>
        </div>
        <!-- Single Card 3 -->

        <div class="card">
          <div class="card_image">
            <img src="./assets/appleIphone13.jpg" alt="iphone-image" />
          </div>
          <h3 class="card_title">Iphone 13 Pro Max</h3>
          <p class="card_description">
            There are many variations of passages of available, but the majority
            have suffered
          </p>
          <div class="card_price">
            <span>$</span> <span id="card_item_price">999</span>
          </div>
          <div class="card_btn">
            <button id="open-modal" class="btn btn_h">Show Details</button>
          </div>
        </div>
      </section>


      <!--Modal Section -->
      <section>
        <dialog id="details-modal">
          <p>Content In Modal</p>
        </dialog>
      </section>


    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-left">
          <h1>My API Store</h1>
          <p>Learn How to use API Store</p>
        </div>

        <div class="footer-right">
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <button class="premium-btn">Join Premium</button>
        </div>
      </div>

      <hr />

      <div class="footer-bottom">
        <div class="footer-column">
          <a href="#">Products</a>
          <a href="#">Browse Jobs</a>
          <a href="#">Remote Jobs</a>
          <a href="#">Company Jobs</a>
          <a href="#">Startup Jobs</a>
        </div>
        <div class="footer-column">
          <a href="#">Products</a>
          <a href="#">Browse Jobs</a>
          <a href="#">Remote Jobs</a>
          <a href="#">Company Jobs</a>
          <a href="#">Startup Jobs</a>
        </div>
        <div class="footer-column">
          <a href="#">Products</a>
          <a href="#">Browse Jobs</a>
          <a href="#">Remote Jobs</a>
          <a href="#">Company Jobs</a>
          <a href="#">Startup Jobs</a>
        </div>
        <div class="footer-column">
          <a href="#">Products</a>
          <a href="#">Browse Jobs</a>
          <a href="#">Remote Jobs</a>
          <a href="#">Company Jobs</a>
          <a href="#">Startup Jobs</a>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
